NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJkiEXaV_uw86vcXFKBISpAq97G3gohfQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hoctiengtay-f8d89.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hoctiengtay-f8d89"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hoctiengtay-f8d89.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1085671969693"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1085671969693:web:0121e9cb04b8484cd75574"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XKGTX0TRC2"
NEXT_PUBLIC_API_BASE="http://localhost:5500/api/v1"
NEXT_PUBLIC_USER_ID_TEST=1
